<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Abk Farms | High Quality Agricultural Products</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/8e7fb5ae95.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav id="navbar">
        <a href="index.html"><img src="img/logo.png" alt="Abk-Farms" class='logo'></a>
        <div class="social">
            <a href="facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="current">About</a></li>
            <li><a href="invest.html">Invest</a></li>
        </ul>
    </nav>
    <section id='cover' class='container'>
        <h1 id='header-one'>ABK Farms</h1>
        <p id='sub-header'>High Quality Agricultural Products</p>
            <h3 class='header-two'>What is ABK Farms?</h3>        
                <div class='border-line'><p class='about'>ABK Farms is an agro-allied company established with the aim of ensuring Global Food Security.</p></div>
            <h3 class='header-two'>What do we do at ABK Farms?</h3>
            <img src="img/cat-fish.png" alt="packed cat-fish" class= 'image'>
            <div class='border-line'>
                <p class='about'>We seek to enhance farming conditions and output of farmers by facilitating better operational conditions and effective distribution of farm produce. </p>
                <img src='img/IMG-20190819-WA0025.jpg' alt="graphics of cat-fish" class="image-1">
                <p class='about'>We are into different aspect of agriculture such as fish farming, bee keeping, Snail rearing and different tree and crop production. We are also working on our business to also go into other aspects of agribusiness with time.</p>
                <p class='about'>We offer consultancy services in Aquaculture, Honey Production, Fish Farming, Poultry, Cashew and Tree Planting. We also conduct training in different aspects of agriculture directly and indirectly with other organizations with the view to helping youths and women tap into the potentials of agriculture.</p>
            </div>
            <h3 class='header-two'>Our Mission</h3>
            <div class='border-line'>
                <p class='about'>To provide a channel between catfish producers and consumers, and to ensure our consumers get the value for their money.</p>
            </div>
            <h3 class='header-two'>Our Vision</h3>
            <div class='border-line'>
                <p class='about'>To be the leading digital catfish farmer in Africa.</p>
            </div>
            <h3 class='header-two'>Our Core Values</h3>
            <div class='border-line'>
                <p class='about'><b>Integrity</b>: At ABK Farms, we maintain our integrity by ensuring both the farmers and Consumers get the value for their transactions. We have teams of honest and trustworthy people.</p>
                <p class='about'><b>Effective & Timely Delivery</b>: We ensure our products are being delivered effectively and timely when ordered by the consumer.</p>
            </div>     
        </section>
        <div class="inner">
            <h3 id='header-info'>Do you want to know more? Get in touch with us!</h3>
            <form action="#" method="post">
                <div class="field half first">
                    <label for="name">Name</label>
                    <input name="name" id="name" type="text" placeholder="Name">
                </div>
                <div class="field half">
                    <label for="email">Email</label>
                    <input name="email" id="email" type="email" placeholder="Email">
                </div>
                <div class="field">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
                </div>
                <ul class="actions">
                    <li><input value="Send Message" class="button alt" type="submit"></li>
                </ul>
            </form>
        </div>
        <section id='profile' class='container'>
            <img src="img/Kaosarah Adeyi (ABK) 20190826_210915.jpg" alt="Photograph of Kaosarah Adeyi" class="profile-photo">
            <h3 class='header-two'>Meet the CEO of Abk Farms</h3>
            <div class='border-line'>
                <p>Kaosarah Abdulrasaq Adeyi is an active global citizen with 3 years experience in Entrepreneurship, Leadership, Creative Designing, Digital Marketing and Project Management. </p>
                <br><p>She is a fresh graduate of University of Ilorin. She has served as the General Secretary of the Nigerian Society for Environmental Conservation, the Welfare Secretary of Unilorin Forestry Students Association, Vice President of Nigerian Association of Agricultural Students and Student Union Vice President of over 40,000 students of University of Ilorin. She was the convener of the Maiden Student Union Entrepreneurship Summit and Empowerment Scheme in University of Ilorin.</p>
                <br><p>She is the executive director of ABK Farms and ABK Concept.</p>
                <br><p>She ensures active participation of team members in decision making processes and all organization activities.</p>
                <br><p>She has attended conferences and seminars across different states. Also, a member of Young African Leadership Initiative and has also volunteered for organizations like Brain Builders International and Leadership Revitalization Concept.</p>
                <br><p>You can contact her on <a href="twitter.com">Twitter</a>, <a href='facebook.com'>Facebook</a> and <a href='linkedin.com'>LinkedIn.</a></p>
            </div>
        </section>        
    <footer id="footer">
        <p id='copyright'>&copy;2019 Abk Farms. All Rights Reserved</p>
    </footer>
</body>
</html>