<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Abk Farms | High Quality Agricultural Products</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/8e7fb5ae95.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav id="navbar">
      <a href="index.html"><img src="img/logo.png" alt="Abk-Farms" class='logo'></a>
      <div class="social">
          <a href="facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
        </div>
      <ul>
        <li><a href="index.html" class="current">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="invest.html">Invest</a></li>
      </ul>
  </nav>

  <header id="showcase">
    <div class="container">
      <div class="showcase-container">
        <div class="showcase-content">
            <h3>ABK Farms</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia omnis quasi quidem nobis magni esse!</p>
            <a href="content.html" class="btn btn-primary">Read More</a>
        </div>
      </div>
    </div>
  </header>

  <section id="what" class="py-1">
    <div class="container">
      <h2 class="m-heading text-center"><span class="text-primary">WHAT</span> We Do</h2>
        <div class="items">
        <div class="item">
          <i class="fas fa-fish fa-2x"></i>
          <div>
            <h3>Catish Rearing</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, voluptatum.</p>
          </div>
        </div>
        <div class="item">
          <i class="fas fa-bug fa-2x"></i>
          <div>
            <h3>Beekeeping</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, asperiores.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer">
        <p>&copy;2019 Abk Farms. All Rights Reserved</p>
    </div>
  </footer>
</body>
</html>