/* Variables */
:root{
  --primary-color: #7cfc00;
  --secondary-color: #228b22;
  --dark-color: #333;
  --light-color: #f4f4f4;
}

/* Css Reset */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.7rem;
}

a{
  color: #333;
  text-decoration: none;
}

/* Utility Classes */
.container{
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.text-primary{
  color: var(--primary-color);
  font-size: 2rem;
}

.text-center{
  text-align: center;
}

.m-heading{
  font-size: 1.2rem;
  padding: 1rem;
}

.btn{
  display: inline-block;
  color: #fff;
  border: none;
  padding: .8rem;
  margin: 1rem;
}

.btn-primary{ background: var(--primary-color) }
.btn-secondary{ background: var(--secondary-color) }
.btn-dark{ background: var(--dark-color) }

.py-1{ padding: 1.5rem 0; }

/* Navbar Styling */
#navbar{
  background: #fff;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
}

#navbar .logo{
  width: 80px;
}

#navbar ul{
  justify-self: end;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
}

#navbar ul li{
  margin: .25rem;
}

#navbar ul li a{
  padding: 0.75rem;
  color: var(--dark-color);
  font-weight: bold;
  /* transition: all 2s ease; */
}

#navbar ul li a.current{
  background: var(--secondary-color);
  font-weight: bold;
}

#navbar ul li a.current:hover{
  background: var(--secondary-color);
  color: #fff;
  border-radius: 0;
}

#navbar ul li a:hover{
  background: var(--primary-color);
  color: #fff;
  border-radius: 50%;
}

#navbar .social{
  justify-self: center;
}

#navbar .social i{
  color: var(--secondary-color);
}

/* Showcase Area */
#showcase{
  background: var(--dark-color);
  color: #fff;
  padding: 1rem;
  position: relative;
}

#showcase:before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:  linear-gradient(0deg, white, transparent),url(../img/showcase.jpg) no-repeat center center/cover;
  opacity: 0.6;
}

#showcase .showcase-container{
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

#showcase .showcase-content{
  z-index: 1;
}

/* What We Do Section */
#what{
  background: var(--light-color);
}

#what .container{
  background: #fff;
}

#what .items{
  display: flex;
  padding: 1rem;
}

#what .items .item{
  flex: 1;
  text-align: center;
  padding: 1rem;
}

#what .items .item i{
  background: var(--primary-color);
  border-radius: 50%;
  padding: 1rem;
}

/* Footer Styling */
#footer{
  background: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #f4f4f4;  
}

/* About page */
#header-one{
  text-align: center;
  font-size: 300%;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  margin-top: 20px;
  margin-bottom: 10px;
}

.header-two{
  margin:20px;
  font-size: 200%;
}
#cover{
  margin: 70px;
}

#sub-header{
  text-align: center;
  opacity: 0.7;
}

.about{
  padding: 10px;
}

.border-line{
  border-style: groove;
  border-radius: 1em;
  border-top: none;
  border-left: none;
  border-color: #228b22;
  font-size: 110%;
  opacity: 0.7;
  padding-bottom: 10px;
  margin-bottom: 50px;
}

.image{
  display: block;
  max-width: 150px;
  margin: 25px;
  border-radius: 100%;
  float:left;
  shape-outside: circle();
}

.image-1{
  display: block;
  max-width: 150px;
  margin: 25px;
  border-radius: 100%;
  float:right;
  shape-outside: circle();
  opacity: 1 !important;
}

label {
  text-align: left;
  color: #FFF;
  font-size: 120%;
}

.inner{
  background-color: var(--secondary-color);
  padding: 10px 50px 50px 50px;
  clear:left;
}

.inner h3{
  margin: 30px;
  font-size: 200%;
  color: #FFF;
  margin-bottom: 2em !important;
  text-align: center;
}

form {
  margin: 0 0 2em 0;
}

form .field {
  margin-bottom: 1.5em;
}

form .field.half {
  display: inline-block;
  width: 48%;
}

form .field.half.first {
  margin-right: 3%;
}

label {
  color: #555;
  display: block;
  font-size: 0.9em;
  font-weight: 600;
  margin: 0 0 1em 0;
}
  
input[type="text"],
input[type="password"],
input[type="email"],
input[type="submit"],
select,textarea {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background: #228b22;
  border-radius: 10px;
  border: none;
  border: solid 2px #8dcca9;
  color: #fff;
  display: block;
  outline: 0;
  padding: 0 1em;
  text-decoration: none;
  width: 100%;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
select:focus,
textarea:focus {
  border-color: #4bae77;
  box-shadow: 0 0 0 1px #4bae77;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="submit"],
select {
  height: 2.75em;
}

.actions li{
float:left;
list-style-type: none;
}

input[type='submit']{
  cursor: pointer;
}

#copyright{
  clear: both;
  padding-top: 30px;
  padding-bottom: 10px;
}

::-webkit-input-placeholder {
  color: #c4e5d3 !important;
  opacity: 1.0;
}
    
:-moz-placeholder {
  color: #c4e5d3 !important;
  opacity: 1.0;
}
    
::-moz-placeholder {
  color: #c4e5d3 !important;
  opacity: 1.0;
}
    
:-ms-input-placeholder {
  color: #c4e5d3 !important;
  opacity: 1.0;
}
    
ul.actions {
  cursor: default;
  list-style: none;
  padding-left: 0;
}  

.button.alt{
  font-weight:bolder;
}

.profile-photo {
  display: block;
  max-width: 150px;
  margin: 25px;
  border-radius: 100%;
  float:right;
  shape-outside: circle();
}

#profile{
  margin: 70px;
  clear: both;
}

a {
  color: var(--secondary-color);
}

a:hover{
   text-decoration: underline;
 }